﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Andrew_Moryakov</title>
	<script src="Scripts/jquery-2.1.4.min.js"></script>
	<script src="Scripts/jquery-ui.min.js"></script>

	<link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="Css/background.css">
	<script src="semantic-ui/semantic.min.js"></script>

	<script src="Scripts/globalParams.js"></script>
	<script src="Scripts/initSemantic.js"></script>
	<script src="Scripts/imgClick.js"></script>
</head>

<body class="dimmable">
	<style>
		img {
			cursor: pointer;
		}
	</style>


	<div id="modal" class="ui modal">
		<img id="modalimg" class="ui fluid image" src="">
	</div>

	<div class="ui raised very padded text container">
		<img class="ui small circular image centered" src="Images/446497258.jpeg">
		<h1 class="ui blue center aligned icon header">
			Андрей Моряков
		</h1>
		<h3 class="ui gray center aligned icon header">Некоторые проекты</h3>

		<div class="ui horizontal list">
			<div class="item">
				<i class="mail large icon"></i>
				<div class="content">
					<div class="ui sub header">Mail:</div>
					andrewmoryakov@gmail.com
				</div>
			</div>
			<div class="item">
				<i class="skype large icon"></i>
				<div class="content">
					<div class="ui sub header">Skype:</div>
					Vnnort
				</div>
			</div>
			<div class="item">
				<i class="phone large icon"></i>
				<div class="content">
					<div class="ui sub header">Telegram:</div>
					@andrew_moryakov
				</div>
			</div>
			<div class="item">
				<i class="book large icon"></i>
				<div class="content">
					<a class="ui sub header" href="http://amoryakov.ru">Blog</a>
				</div>
			</div>
		</div>
		<hr>

		<div class="ui top attached tabular menu">
			<a class="active item" data-tab="all">All</a>
			<a class="item" data-tab="web">Web</a>
			<a class="item" data-tab="other">Other projects</a>
			<a class="item" data-tab="hardScils">Hard scills</a>
		</div>
		
		<div class="ui bottom attached active tab" data-tab="all">
			<div class="ui">

					<div class="ui segment blue">
						<p class="ui tag blue label">Сервис для учёта продаж в магазинах</p>
						<br>
						<br>
						<div class="ui small images">
								<img id="img1" src="Images/otlicreatemanaget.bmp" class="ui mymodal centered image bordered rounded">
								<img id="img2" src="Images/managercounter.bmp" class="ui mymodal centered image bordered rounded">
								<img id="img3" src="Images/manager.bmp" class="ui mymodal centered image bordered rounded">
							</div>
							<br>
							<br>
						<div id="video1" class="ui embed" data-url="https://www.youtube.com/embed/pRD2eafH4qI" data-placeholder="Images/otlimain.bmp"></div>
						<p>
							Сервис для учёта продаж в магазине. Учитываем продажи по: товару, категории, магазину в целом. Мощный механизм просмотра
							аналитики в виде графика и таблиц под любым срезом.
						</p>
						<p>
							Сервис полностью выполнен как SPA при том, что сначала подгружается список меню при клике на меню единоразово асинхронно
							подгружается partialview с сервера, таким образом мы подгружаем для страницы только те её элементы, которые нам действительно
							будут нужны.
						</p>
						<p>
							Разрабатывалось с использованием: asp.net core, VUE.JS, semanticui, momentjsm, linq.js. Активно использовал UoW
						</p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">bebebooking.com</p>
						<br>
						<br>
						<div class="ui small images">
							<img id="img1" src="Images/bebebmain.bmp" class="ui mymodal centered image bordered rounded">
							<img id="img2" src="Images/bebebacceptorder.bmp" class="ui mymodal centered image bordered rounded">
							<img id="img3" src="Images/bebebmsgs.bmp" class="ui mymodal centered image bordered rounded">
							<img id="img4" src="Images/bebeborders.bmp" class="ui mymodal centered image bordered rounded">
						</div>
						<p>Сервис сервис для аренды автомобилей. Мне было необходимо реализовать переписку между пользователями с возможностью
							отправки изображений, я принял решение сделать это с помощью SignalR. Само приложение было написано с использование
							asp.net core, но для asp core SignalR находится в "сыром" виде, поэтому мне пришлось подружить SignalR 2 и проект
							на asp.net CORE.
						</p>
						<p> На данный момент проект ещё на стадии доработки</p>
						<p> Технологии: ASP.NET Core, Jquery.js, SignalR, MSSQL, entity framework, Azure </p>
						Вы можете ознакомиться с проектом:
						<a href="https://bebebooking.com/">bebebooking</a>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">foodSale</p>
						<br>
						<br>
						<div class="ui small images">
							<img id="img1" src="Images/fs.png" class="ui mymodal centered image bordered rounded">
							<img id="img2" src="Images/fs2.png" class="ui mymodal centered image bordered rounded">
							<img id="img3" src="Images/fs3.png" class="ui mymodal centered image bordered rounded">
						</div>
						<p>Сервис автоматизации ресторанного бизнеса. вел переговоры с заказчиком; разрабатывал полное ТЗ; полностью вёл разработку
							проекта как backend, так и frontend.
						</p>
						<p> Технологии: ASP.NET MVC, Angular.js, Jquery.js, SignalR, Sql Compact, Semantic UI, ASP.NET Identity 2.0, entity framework</p>
						Вы можете ознакомиться с проектом:
						<a href="http://projectamur.amoryakov.ru">projectamur.amoryakov.ru</a>
						<p></p>
						<p>Имя пользователя: DEBUGER@gmail.com</p>
						<p> Пароль: 123456 </p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">Интернет магазин</p>
						<br>
						<br>
						<div class="ui small images">
							<img id="img1" src="Images/os (1).png" class="ui mymodal centered image bordered rounded">
							<img id="img2" src="Images/os (2).png" class="ui mymodal centered image bordered rounded">
							<img id="img3" src="Images/os (3).png" class="ui mymodal centered image bordered rounded">
							<img id="img1" src="Images/os (4).png" class="ui mymodal centered image bordered rounded">
							<img id="img2" src="Images/os (5).png" class="ui mymodal centered image bordered rounded">
						</div>
						<p>
							Поддержка ролей пользователя: администратор, сотрудник фирмы, клиент.
						</p>
						Клиент может получить список доступных товаров с возможностью сортировки и поиска по разным параметрам, формировать корзину
						и производить заказ товаров.
						<p>
							Сотрудник фирмы может просматривать список товаров, список заказов, подтверждать, редактировать и отменять заказы.
						</p>
						Администратор может создавать учетные записи для новых сотрудников и клиентов.
						<p>
							В приложении ведется статистика посещений сайта клиентами (количество посещений за день, график распределения посещений по
							времени).
						</p>
						<p>
							Вся бизнес логика построена на Web-сервисах.
						</p>
						<p> Технологии: ASP.NET MVC, Angular.js, Jquery.js, SQL Server, Semantic UI, ASP.NET Identity 2.0, entity framework</p>
					</div>

					<div class="ui segment blue">
						<p class="ui blue tag label">Церковный гид</p>
						<br>
						<br>
						<img src="Images/cg.png" class="ui centered medium image">
						<p>
							Проект "Церковный гид". Цель проекта - объединить информацию о православных храмах и предоставить людям достоверную информацию
							о православии.
						</p>
						<p> Технологии: ASP.NET MVC, Entity Framework, C#, JavaScript</p>
					</div>

					<div class="ui segment blue">
						<p class="ui blue tag label">Веб-сайт для кофейни "Амур"</p>
						<br>
						<br>
						<img src="Images/amur.png" class="ui centered medium image">
						<p>
							Необходимо было сделать возможность отправки отзывов на eMail, для этого перенес проект на ASP.NET MVC
						</p>

					</div>

					<div class="ui segment blue">
						<p class="ui blue tag label">dozor-mrt</p>
						<br>
						<br>
						<img src="Images/dzr.bmp" class="ui centered medium image">
						<p>
							Старый проект. http://dozor-mrt.ru. Это движок городской игры dozor. Вел переговоры с заказчиком, составлял ТЗ, проектировал
							и разрабатывал сайт.
						</p>
						<p> Технологии: Asp.Net WebForms, Bootstrap, SignalR, JQuery</p>
						<hr/>
						<p>Самое интересное, в этом проекте, то, что до него я не разрабатывал сайты вообще. Но мне нужно было срочно его разработать
							и за новогодние каникулы(2 недели) я изучил ASP WebForms и полностью разработал весь сервис.
						</p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">Электронное меню кофейни</p>
						<br>
						<br>
						<div id="video2" class="ui embed" data-url="https://www.youtube.com/embed/i2UId9YCkH4" data-placeholder="Images/amurandroid.png"></div>
						<p>
							Электронное меню кофейни "Амур". Позволяет выбрать блюдо из нужной категории, добавить его в корзину и увидеть общую стоимость
							заказа.
						</p>
						<p>
							Более подробно в видео.
						</p>
						<p>Технологии: Java, Android Studio, SQLite</p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">Навыки публичного выступления</p>
						<br>
						<br>
						<div id="video1" class="ui embed" data-url="https://www.youtube.com/embed/TSAMVOnk7lk" data-placeholder="Images/dpa.png"></div>
						<p>
							Одна из причин, почему я участвовал в научных конференциях, будучи студентом, это то, что обожаю выступать с научными докладами.
						</p>
						<p>Я организовал курсы по программированию на языке C# набрал студентов с разных курсов и факультетов, и мы вмести постигали
							.Net.
						</p>
						<p>Я люблю программировать и обожаю выступать с научными или образовательными докладами, я чувствую, что несу пользу тем,
							кого обучаю.</p>
					</div>


					<div class="ui segment blue">
						<p class="ui tag blue label">Интерактивные часы на Arduino</p>
						<br>
						<br>
						<div class="ui embed" data-url="https://www.youtube.com/embed/4zjGG6y3lpQ" data-placeholder="Images/arduino.jpeg"></div>
						<p>
							Интерактивные часы на микроконтроллере Arduino. Они показывают время, влажность и тд. Было разработано приложение на C# которое
							отслеживает получение новой eMail и почты из ВКонтакте и оповещает об этом часы на Arduino. Если получена новая почта,
							то на экране часов отображаются соответствующие оповещения. Управление режимами производится с помощью ИК пульта.
						</p>
						<p> Технологии: Arduino Mega 2560, C#, C++, совместимые с Arduino датчики и модули</p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">FindQR</p>
						<br>
						<br>
						<div id="video2" class="ui embed" data-url="https://www.youtube.com/embed/J7xkUvkW67g" data-placeholder="Images/findqr.png"></div>
						<p>
							Программа подключается к веб-камере компьютера и ищет в кадре QR-код, если обнаруживает, то в реальном времени замещает QR-код
							изображением. К любому QR-коду можно привязать своё изображение. Если QR-код содержит ссылку, которая ведет на видео
							в YouTube, то видео в реальном времени отображается в кадре.
						</p>
						<p> Технологии: C#, OpenCV, Zxing</p>
					</div>

					<div class="ui segment blue">
						<p class="ui blue tag label">Реализация задач для FreeRT OS</p>
						<br>
						<br>
						<img src="Images/freertos.png" class="ui centered medium image">
						<p>
							Сборка и запуск FreeRT OS. Нужно было реализовать задачи, в этой ОС, использовал семафоры для синхронизации задач.
						</p>
						<p> Технологии: C++, QtScript</p>
					</div>

					<div class="ui segment blue">
						<p class="ui blue tag label">ГОСТ 28147-89</p>
						<br>
						<br>
						<img src="Images/gost.png" class="ui centered medium image">
						<p>
							Реализация алгоритма шифрования ГОСТ 28147-89. Это была очень интересная разработка :)
						</p>
						<p>Технологии: C#, WPF</p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">Серверное приложение</p>
						<br>
						<br>
						<img src="Images/serverapp.png" class="ui centered medium image">
						<p>
							Серверное многопоточное приложение, для обслуживания клиентских систем.
						</p>
						<p>Технологии: C#, WPF</p>
						<hr>
						<p>Это был очень интересный проект. Особенно запомнилось это многопоточность + пакет событий. Необходимо было разработать
							набор событий, для оповещения ViewModel каждый набор событий выполнялся из отдельного потока - это круто. </p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">Crawler</p>
						<br>
						<br>
						<img src="Images/crawler.png" class="ui centered medium image">
						<p>
							Многопоточный Crawler. Анализирует поданные на вход веб адреса и скачивает содержимое:
						</p>
						<p>
							HTML страницы, изображения, скрипты, стили и т.д.
						</p>
						<p>
							Каждая ссылка анализируется в отдельном потоке.
						</p>
						<p>Технологии: C#, WPF, MVVM</p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">VK API плеер</p>
						<br>
						<br>
						<img src="Images/vkapiapp.jpg" class="ui centered medium image">
						<p>
							Когда я вёл курсы по программированию на C# это был один из многих проектов, которые мы реализовывали для закрепления полученных
							знаний. Это плеер, использующий VK API.
						</p>
						<p> Технологии: C#</p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">Редактор графов</p>
						<br>
						<br>
						<img src="Images/graph.bmp" class="ui centered medium image">
						<p>
							Разработал редактор графов. Собственный формат для сохранения графов на диск.
						</p>
						<p>Технологии: C#, MonoGame</p>
					</div>
			</div>


			<div class="ui bottom attached tab" data-tab="web">
				<div class="ui">
						<div class="ui segment blue">
							<p class="ui tag blue label">Сервис для учёта продаж в магазинах</p>
							<br>
							<br>
							<div class="ui small images">
									<img id="img1" src="Images/otlicreatemanaget.bmp" class="ui mymodal centered image bordered rounded">
									<img id="img2" src="Images/managercounter.bmp" class="ui mymodal centered image bordered rounded">
									<img id="img3" src="Images/manager.bmp" class="ui mymodal centered image bordered rounded">
								</div>
								<br>
								<br>
							<div id="video1" class="ui embed" data-url="https://www.youtube.com/embed/pRD2eafH4qI" data-placeholder="Images/otlimain.bmp"></div>
							<p>
								Сервис для учёта продаж в магазине. Учитываем продажи по: товару, категории, магазину в целом. Мощный механизм просмотра
								аналитики в виде графика и таблиц под любым срезом.
							</p>
							<p>
								На видео не финальная версия сервиса
							</p>
							<p>
								Сервис полностью выполнен как SPA при том, что сначала подгружается список меню при клике на меню единоразово асинхронно
								подгружается partialview с сервера, таким образом мы подгружаем для страницы только те её элементы, которые нам действительно
								будут нужны.
							</p>
							<p>
								Разрабатывалось с использованием: asp.net core, VUE.JS. Использовал UoW
							</p>
						</div>

						<div class="ui segment blue">
							<p class="ui tag blue label">bebebooking.com</p>
							<br>
							<br>
							<div class="ui small images">
								<img id="img1" src="Images/bebebmain.bmp" class="ui mymodal centered image bordered rounded">
								<img id="img2" src="Images/bebebacceptorder.bmp" class="ui mymodal centered image bordered rounded">
								<img id="img3" src="Images/bebebmsgs.bmp" class="ui mymodal centered image bordered rounded">
								<img id="img4" src="Images/bebeborders.bmp" class="ui mymodal centered image bordered rounded">
							</div>
							<p>Сервис сервис для аренды автомобилей. Мне было необходимо реализовать переписку между пользователями с возможностью
								отправки изображений, я принял решение сделать это с помощью SignalR. Само приложение было написано с использование
								asp.net core, но для asp core SignalR находится в "сыром" виде, поэтому мне пришлось подружить SignalR 2 и проект
								на asp.net CORE.
							</p>
							<p> На данный момент проект ещё на стадии доработки</p>
							<p> Технологии: ASP.NET Core, Jquery.js, SignalR, MSSQL, entity framework, Azure </p>
							Вы можете ознакомиться с проектом:
							<a href="https://bebebooking.com/">bebebooking</a>
						</div>

						<div class="ui segment blue">
							<p class="ui tag blue label">Интернет магазин</p>
							<br>
							<br>
							<div class="ui small images">
								<img id="img1" src="Images/os (1).png" class="ui mymodal centered image bordered rounded">
								<img id="img2" src="Images/os (2).png" class="ui mymodal centered image bordered rounded">
								<img id="img3" src="Images/os (3).png" class="ui mymodal centered image bordered rounded">
								<img id="img1" src="Images/os (4).png" class="ui mymodal centered image bordered rounded">
								<img id="img2" src="Images/os (5).png" class="ui mymodal centered image bordered rounded">
							</div>
							<p>
								Поддержка ролей пользователя: администратор, сотрудник фирмы, клиент.
							</p>
							Клиент может получить список доступных товаров с возможностью сортировки и поиска по разным параметрам, формировать корзину
							и производить заказ товаров.
							<p>
								Сотрудник фирмы может просматривать список товаров, список заказов, подтверждать, редактировать и отменять заказы.
							</p>
							Администратор может создавать учетные записи для новых сотрудников и клиентов.
							<p>
								В приложении ведется статистика посещений сайта клиентами (количество посещений за день, график распределения посещений по
								времени).
							</p>
							<p>
								Вся бизнес логика построена на Web-сервисах.
							</p>
							<p> Технологии: ASP.NET MVC, Angular.js, Jquery.js, SQL Server, Semantic UI, ASP.NET Identity 2.0, entity framework</p>
						</div>

						<div class="ui segment blue">
							<p class="ui tag blue label">foodSale</p>
							<br>
							<br>
							<div class="ui small images">
								<img id="img1" src="Images/fs.png" class="ui mymodal centered image bordered rounded">
								<img id="img2" src="Images/fs2.png" class="ui mymodal centered image bordered rounded">
								<img id="img3" src="Images/fs3.png" class="ui mymodal centered image bordered rounded">
							</div>
							<p>Сервис автоматизации ресторанного бизнеса. вел переговоры с заказчиком; разрабатывал полное ТЗ; полностью вёл разработку
								проекта как backend, так и frontend.
							</p>
							<p> Технологии: ASP.NET MVC, Angular.js, Jquery.js, SignalR, Sql Compact, Semantic UI, ASP.NET Identity 2.0, entity framework</p>
							Вы можете ознакомиться с проектом:
							<a href="http://projectamur.amoryakov.ru">projectamur.amoryakov.ru</a>
							<p></p>
							<p>Имя пользователя: DEBUGER@gmail.com</p>
							<p> Пароль: 123456 </p>
						</div>

						<div class="ui segment blue">
							<p class="ui blue tag label">Церковный гид</p>
							<br>
							<br>
							<img src="Images/cg.png" class="ui centered medium image">
							<p>
								Проект "Церковный гид". Цель проекта - объединить информацию о православных храмах и предоставить людям достоверную информацию
								о православии.
							</p>
							<p> Технологии: ASP.NET MVC, Entity Framework, C#, JavaScript</p>
						</div>

						<div class="ui segment blue">
							<p class="ui blue tag label">Веб-сайт для кофейни "Амур"</p>
							<br>
							<br>
							<img src="Images/amur.png" class="ui centered medium image">
							<p>
								Необходимо было сделать возможность отправки отзывов на eMail, для этого перенес проект на ASP.NET MVC
							</p>

						</div>

						<div class="ui segment blue">
							<p class="ui blue tag label">dozor-mrt</p>
							<br>
							<br>
							<img src="Images/dzr.bmp" class="ui centered medium image">
							<p>
								Старый проект. http://dozor-mrt.ru. Это движок городской игры dozor. Вел переговоры с заказчиком, составлял ТЗ, проектировал
								и разрабатывал сайт.
							</p>
							<p> Технологии: Asp.Net WebForms, Bootstrap, SignalR, JQuery</p>
							<hr/>
							<p>Самое интересное, в этом проекте, то, что до него я не разрабатывал сайты вообще. Но мне нужно было срочно его разработать
								и за новогодние каникулы (2 недели) я изучил ASP WebForms и полностью разработал весь сервис.
							</p>
						</div>
					</div>
				</div>

				<div class="ui bottom attached tab" data-tab="other">

					<div class="ui segment blue">
						<p class="ui tag blue label">Интерактивные часы на Arduino</p>
						<br>
						<br>
						<div class="ui embed" data-url="https://www.youtube.com/embed/4zjGG6y3lpQ" data-placeholder="Images/arduino.jpeg"></div>
						<p>
							Интерактивные часы на микроконтроллере Arduino. Они показывают время, влажность и тд. Было разработано приложение на C# которое
							отслеживает получение новой eMail и почты из ВКонтакте и оповещает об этом часы на Arduino. Если получена новая почта,
							то на экране часов отображаются соответствующие оповещения. Управление режимами производится с помощью ИК пульта.
						</p>
						<p> Технологии: Arduino Mega 2560, C#, C++, совместимые с Arduino датчики и модули</p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">FindQR</p>
						<br>
						<br>
						<div id="video2" class="ui embed" data-url="https://www.youtube.com/embed/J7xkUvkW67g" data-placeholder="Images/findqr.png"></div>
						<p>
							Программа подключается к веб-камере компьютера и ищет в кадре QR-код, если обнаруживает, то в реальном времени замещает QR-код
							изображением. К любому QR-коду можно привязать своё изображение. Если QR-код содержит ссылку, которая ведет на видео
							в YouTube, то видео в реальном времени отображается в кадре.
						</p>
						<p> Технологии: C#, OpenCV, Zxing</p>
					</div>

					<div class="ui">
						<div class="ui segment blue">
							<p class="ui blue tag label">Реализация задач для FreeRT OS</p>
							<br>
							<br>
							<img src="Images/freertos.png" class="ui centered medium image">
							<p>
								Сборка и запуск FreeRT OS. Нужно было реализовать задачи, в этой ОС, использовал семафоры для синхронизации задач.
							</p>
							<p> Технологии: C++, QtScript</p>
						</div>

						<div class="ui segment blue">
							<p class="ui blue tag label">ГОСТ 28147-89</p>
							<br>
							<br>
							<img src="Images/gost.png" class="ui centered medium image">
							<p>
								Реализация алгоритма шифрования ГОСТ 28147-89. Это была очень интересная разработка :)
							</p>
							<p>Технологии: C#, WPF</p>
						</div>

						<div class="ui segment blue">
							<p class="ui tag blue label">Серверное приложение</p>
							<br>
							<br>
							<img src="Images/serverapp.png" class="ui centered medium image">
							<p>
								Серверное многопоточное приложение, для обслуживания клиентских систем.
							</p>
							<p>Технологии: C#, WPF</p>
							<hr>
							<p>Это был очень интересный проект. Особенно запомнилось это многопоточность + пакет событий. Необходимо было разработать
								набор событий, для оповещения ViewModel каждый набор событий выполнялся из отдельного потока - это круто.</p>
						</div>

						<div class="ui segment blue">
							<p class="ui tag blue label">Crawler</p>
							<br>
							<br>
							<img src="Images/crawler.png" class="ui centered medium image">
							<p>
								Многопоточный Crawler. Анализирует поданные на вход веб адреса и скачивает содержимое:
							</p>
							<p>
								HTML страницы, изображения, скрипты, стили и т.д.
							</p>
							<p>
								Каждая ссылка анализируется в отдельном потоке.
							</p>
							<p>Технологии: C#, WPF, MVVM</p>
						</div>

						<div class="ui segment blue">
							<p class="ui tag blue label">VK API плеер</p>
							<br>
							<br>
							<img src="Images/vkapiapp.jpg" class="ui centered medium image">
							<p>
								Когда я вёл курсы по программированию на C# это был один из многих проектов, которые мы реализовывали для закрепления полученных
								знаний. Это плеер, использующий VK API.
							</p>
							<p> Технологии: C#</p>
						</div>

						<div class="ui segment blue">
							<p class="ui tag blue label">Редактор графов</p>
							<br>
							<br>
							<img src="Images/graph.bmp" class="ui centered medium image">
							<p>
								Разработал редактор графов. Собственный формат для сохранения графов на диск.
							</p>
							<p>Технологии: C#, MonoGame</p>
						</div>
					</div>
				</div>

				<div class="ui bottom attached tab" data-tab="hardScils">
					<div class="ui segment blue">
						<p class="ui tag blue label">Навыки публичного выступления</p>
						<br>
						<br>
						<div id="video1" class="ui embed" data-url="https://www.youtube.com/embed/TSAMVOnk7lk" data-placeholder="Images/dpa.png"></div>
						<p>
							Одна из причин, почему я участвовал в научных конференциях, будучи студентом, это то, что обожаю выступать с научными докладами.
						</p>
						<p>Я организовал курсы по программированию на языке C# набрал студентов с разных курсов и факультетов, и мы вмести постигали
							.Net.
						</p>
						<p>Я люблю программировать и обожаю выступать с научными или образовательными докладами, я чувствую, что несу пользу тем,
							кого обучаю. </p>
					</div>

					<div class="ui segment blue">
						<p class="ui tag blue label">Электронное меню кофейни</p>
						<br>
						<br>
						<div id="video2" class="ui embed" data-url="https://www.youtube.com/embed/i2UId9YCkH4" data-placeholder="Images/amurandroid.png"></div>
						<p>
							Электронное меню кофейни "Амур". Позволяет выбрать блюдо из нужной категории, добавить его в корзину и увидеть общую стоимость
							заказа.
						</p>
						<p>
							Более подробно в видео.
						</p>
						<p>
							Почему я разместил этот проект в разделе о личных качествах, а, скажем, не в разделе Android Projects. Дело в том, что
							<b>я курировал проект</b>, общался с заказчиком, составлял техническое задание, а разработку вёл программист, привлеченный
							в этот проект.
						</p>
						<p>Технологии: Java, Android Studio, SQLite</p>
					</div>
				</div>

			</div>
</body>

</html>